@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');



* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    font-family: 'Noto Sans', sans-serif;
}

:root {
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%)
}

::selection {
    color: var(--text-color);
    background: var(--main-color);
}

section {
    padding: 4rem 0 3rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    background: var(--dark-color);
    /* user-select: none; */
}


.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span {
    color: var(--main-color)
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

#bell-icon {
    position: relative;
    animation: 1s linear infinite alternate animation;
}

@keyframes animation {
    from {
        transform: rotate(-15deg);
    }

    to {
        transform: rotate(15deg);
    }
}

#bell-icon span {
    position: absolute;
    width: 5px;
    height: 5px;
    background: var(--main-color);
    top: 11px;
    right: 14px;
    border-radius: 50%;
}


/* ---Menu Icon--- */

.menu-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
}

.menu-icon>div {
    width: 25px;
    height: 2px;
    background: var(--text-color);
    transition: .3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px)
        /* translate(-5px, 5px); */
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px)
        /* translate(-5px, -5px); */
}

/* ----menu---- */

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, .9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s all;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 700px;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    padding-right: 2rem;
    text-align: right;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2S;
}

.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;

}

.notification {
    position: absolute;
    top: 110%;
    right: 12rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: .5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
    transition: .5s all;
}

.notification.active {
    clip-path: circle(144% at 100% 0%);
    transition: .3s all;
}

.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: .5rem;
    background: var(--dark-color);
    padding: 10px;
}

.notification-box .bx {
    color: #faf102
}

.box-color {
    background: hsl(0, 0%, 100%, 0.4);

}

.box-color .bx {
    color: var(--main-color)
}

/* Home */

.home {
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}

.home img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home-text {
    padding-right: 4rem;

}

.home-text h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.btn {
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 14% 100%, 0 64%);
}

.btn:hover {
    background: var(--light-color);
    transition: .3s all;
}

.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .bx {
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}

.heading h2 {
    font-size: 1.2rem;
}


.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: .5rem;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.box-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: .5rem;
}

.box-text h2 {
    font-size: 1rem;
    font-weight: 500;
}

.box-text h3 {
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.rating-download {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .bx {
    color: #faf102;
    font-size: .9rem;
}

.box-btn .bx {
    color: #fa5353;
    background: white;
    padding: 6px;
    border-radius: 50%;
}


.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem
}

.next-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;


}

.next-page a {
    padding: 12px 24px;
    color: white;
    background: #322f40;
    transition: .5s all;
}

.next-page a:hover {
    background: #fa5353;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.video-container {
    margin-top: 2rem;
}

.video-container video {
    width: 100%;
    aspect-ratio: 16/9;
}

.about {
    margin-top: 2rem;
}

.about h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}

.about p {
    font-size: 1rem;
    margin-top: 1rem;
    text-align: justify;
}

.screenshot h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}

.screenshot-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.screenshot-content img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.download {
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}

.download h2 {
    text-align: center;
    font-size: 1.4rem;
    margin: 1.6rem 0;
}

.download-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}


.download-links a {
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    transition: .5s all;

}

.download-links a:hover {
    background: var(--light-color);
}

.progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    z-index: 300;
    width: 100%;
}

.progress .progress-bar {
    height: 4px;
    background: var(--main-color);
    width: 0%;
}

@media(max-width:1080px) {
    .container {
        width: 90%;
        margin: 0 auto
    }

    .notification {
        right: 4rem;
    }

    .nav {
        padding: 10px 0
    }

    .menu img {
        width: 500px;
    }

    .home {
        margin-top: 4rem;
        min-height: 440px;
    }
}

@media(max-width:774px) {
    .notification {
        right: 1rem;
    }

    .menu img {
        width: 400px
    }


    .home {
        min-height: 300px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 12px 17px
    }

    .screenshot-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }


}

@media(max-width:600px) {
    .menu img {
        display: none;
    }

    .menu {
        justify-content: flex-end;
    }

    nav {
        padding: 8px 0;
    }

    .nav-icons .bx,
    .menu-icon {
        height: 40px;
        width: 40px;
    }

    .home{
        min-height: 240px;
    }
    .home-text{
        padding-right: 1rem;
    }
    p{
        font-size: .8rem;
    }

    .download-links{
        grid-template-columns: 1fr;
    }
}

@media(max-width:400px){
    .logo{
        font-size: 1.2rem;
    }
    .navbar a{
        font-size: 1.3rem;
    }

    .navbar a:hover{
        font-size: 1.4rem;
    }

    .notification{
        width: 270px;
        
    }

    .home{
        min-height: 214px;
    }

    .heading .bx{
        padding: 8px;
    }
}