* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #9c27b0, #8ecdff);
}

nav {
    width: 80%;
    margin: 20px auto;
    z-index: 999;
    display: flex;
    align-items: center;
}

.logo {
    flex-basis: 20%;
    z-index: 999;
}

.logo img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}


.nav-links ul li {
    display: inline-block;
    margin: 0 20px;
}

.information {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 10;
}

#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top:0;
    left:0;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 1s all;
  
}




.feature img{
    width: 70px;
}

.feature{
    position: absolute;
    display: flex;
    color: #fff;
}

.feature div{
    margin-left: 30px;
}
.feature p{
    margin-top: 8px;
}



.one{
    top:450px;
    right: 50px;
}


.two{
    top:180px;
    left:350px;
    transform: rotate(-90deg);
}

.three{
    bottom: 450px;
    left:50px;
    transform: rotate(180deg);
}

.four{
    bottom: 170px;
    right: 350px;
    transform: rotate(90deg);
}

.mobile{width: 200px;
    position: absolute;
    top:50%;
    left:35%;
    transform: translateY(-50%);
    z-index: 999;

}

.controls{
    position: absolute;
    right:10%;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
}
.controls h3{
    margin: 15px 0;
    color:#fff
}

.upBtn{
    width: 15px;
}

.downBtn{
    width: 15px;
    transform: rotate(180deg);
}

.overlay{
    width: 0;
    height: 0;
    border-top:500px solid white;
    border-right: 500px solid transparent;
    border-bottom: 500px solid white;
    border-left: 500px solid white;
    position: absolute;
    left:0;
    top:0

}

/* .background {
    z-index: -1;
    position: relative;
    background-image: linear-gradient(to right, #9E61C7, #89C7FE);
    width: 100%;
    height: 100vh;
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%, 25% 50%);
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img {
    width: 140px;
}

.header .menu {
    display: flex;
    align-items: center;
    gap: 3rem
}

.header .menu li {
    list-style: none;
    color: white
}

.phone {
    position: absolute;
    left: 18%;
    top: 50%;
    transform: translate(-18%, -50%);
    width: 200px;

}

.phone img {
    width: 100%;
}

.background .camera {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-40%, -50%);
    z-index: 999;
    color: white;
    display: flex;
    align-items: center;
    gap: 2rem
}

.background .camera img {
    width: 60px;
}

.background .camera h3 {
    font-size: 30px;
    margin-bottom: 5px;
}

.feature {
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-90%, -50%);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem
}

.feature img {
    width: 15px;
}

.feature .down {
    transform: rotate(180deg);
}

@media(max-width:1250px) {
    .background .camera {

        left: 45%;
        transform: translate(-45%, -50%);

    }
}


@media(max-width:1050px) {
    .background .camera {

        left: 55%;
        transform: translate(-55%, -50%);

    }
}

@media(max-width:860px) {
    .background .camera {

        left: 65%;
        transform: translate(-65%, -50%);

    }
}

@media(max-width:710px) {
    .background .cont {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
} */